
SECRET_KEY = django-insecure-cjn9b+#!1a5b%&=m4cby^j5xyghqb5i3l4o6$qc8ksxh56g(fi

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = limrabuildcon_db
DB_USER = limrabuildcon_dbuser
DB_PASSWORD = d8u3Lr7%N]ek%V/c
DB_HOST = localhost
