

<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>You have received a new message from the contact form on your website</title>
    <style>
      .head,body,table td{font-size:14px}.body,body{background-color:#f6f6f6}.container,.content{display:block;max-width:580px;padding:10px}
      body,h1,h2,h3,h4{line-height:1.4;font-family:sans-serif}body,h1,h2,h3,h4,ol,p,table td,ul{font-family:sans-serif}.btn a,.btn table td{background-color:#fff}
      .btn,.btn a,.content,.wrapper{box-sizing:border-box}.btn a,h1{text-transform:capitalize}.align-center,.btn table td,.footer,h1{text-align:center}
      .clear,.footer{clear:both}.btn,.btn a,.powered-by a{text-decoration:none}.btn,.btn a,.head{font-weight:700}img{border:none;-ms-interpolation-mode:bicubic;max-width:100%}
      .head{color:#9456c8}body{-webkit-font-smoothing:antialiased;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
      table{border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%}table td{vertical-align:top}.body{width:100%}
      .container{margin:0 auto!important;width:580px}.btn,.footer,.main{width:100%}.content{margin:0 auto}.main{background:#fff;border-radius:3px}
      .wrapper{padding:10px 30px}.content-block{padding-bottom:10px;padding-top:10px}.footer{margin-top:10px}.footer a,.footer p,.footer span,.footer td{color:#999;font-size:12px;text-align:center}
      h1,h2,h3,h4{color:#000;font-weight:400;margin:0 0 30px}.btn a,a{color:#3498db}h1{font-size:35px;font-weight:300}.btn a,ol,p,ul{font-size:14px}
      ol,p,ul{font-weight:400;margin:0 0 15px}ol li,p li,ul li{list-style-position:inside;margin-left:5px}a{text-decoration:underline}.btn>tbody>tr>td{padding-bottom:15px}
      .btn table{width:auto}.btn table td{border-radius:5px}.btn a{border:1px solid #3498db;border-radius:5px;cursor:pointer;display:inline-block;margin:0;padding:12px 25px}
      .btn-primary a,.btn-primary table td{background-color:#3498db}.btn-primary a{border-color:#3498db;color:#fff}.last,.mb0{margin-bottom:0}.first,.mt0{margin-top:0}
      .align-right{text-align:right}.align-left{text-align:left}.preheader{color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0}
      hr{border:0;border-bottom:1px solid #f6f6f6;margin:20px 0}
      .btn{padding:15px 20px;background:#9456c8;margin-top:20px;display:inline-block;text-align:center;box-shadow:0 2px 10px 0 rgba(198,130,255,.52);color:#fff!important;border-radius:6px}
      @media only screen and (max-width:620px){table.body h1{font-size:28px!important;margin-bottom:10px!important}table.body a,table.body ol,table.body p,table.body span,table.body td,table.body ul{font-size:16px!important}
      table.body .article,table.body .wrapper{padding:10px!important}table.body .content{padding:0!important}table.body .container{padding:0!important;width:100%!important}
      table.body .main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}table.body .btn a,table.body .btn table{width:100%!important}
      table.body .img-responsive{height:auto!important;max-width:100%!important;width:auto!important}}@media all{.btn-primary a:hover,.btn-primary table td:hover{background-color:#34495e!important}
      
      .btn-primary a:hover{border-color:#34495e!important}}
    </style>
</head>

<body>
    <span class="preheader">You have received a new message from the contact form on your website. The details of the message are as follows:</span>
    <table style="width:100%;">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <table role="presentation" class="main">
                      <tr>
                        <td align="center" style="text-align:center;padding:10px 10px 10px 10px">
                          <a href="https://skydays.travel" title="Skydays" style="display:inline-block;margin:5px" target="_blank">
                            <img src="https://skydays.travel/static/web/images/logo.svg" width="100"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="wrapper">You have received a new message from the contact form on your website. The details of the message are as follows</td>
                      </tr>

                      <tr>
                          <td class="wrapper">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr><td>Name</td><td>: {{ instance.name }}</td></tr>
                                <tr><td>Email</td><td>: {{ instance.email }}</td></tr>
                                <tr><td>Phone</td><td>: {{ instance.phone }}</td></tr>
                                <tr><td>Message</td><td>: {{ instance.message }}</td></tr>
                                <tr><td>Timestamp</td><td>: {{ instance.timestamp }}</td></tr>
                              </table>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <hr>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px">
                            <tbody>
                              <tr>
                                <td style="color:#999999;font-size:12px;line-height:16px;text-align:center">
                                  This email was intended for skydays Admin <br>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="text-align:center;padding:10px 10px 10px 10px">
                                  <a href="https://www.facebook.com/skydaysindia/" style="display:inline-block;margin:2px" target="_blank"><img height="40" src="https://ci6.googleusercontent.com/proxy/SornkRnO4GrQZT0iSa-UgV18FNwPYEDGyUlt6-xoqW--lnyPbZyfjUGk-JRQ-IR_cdgOQI7TJKVEHnZGeGC3uyrhaw3LUS_U4x-JJJcemfwQmDGKsARlqE9-DW_XOZ-P5rOjhubjjq_xsYcZBtSu=s0-d-e1-ft#https://fiverr-res.cloudinary.com/q_auto,f_auto/v1/general_assets/system_emails/Facebook.png" width="40" class="CToWUd" data-bit="iit"></a>
                                  <a href="https://www.linkedin.com/company/skyhind-the-travel-people/" style="display:inline-block;margin:2px" target="_blank"><img height="40" src="https://ci6.googleusercontent.com/proxy/jaoIW25H-JLwQ_pH8nRfoFh86yBmMuXGoJWOT4Wj_YcM9tgGuhPzy3Yfc6Wbj38HYHnMEKmYdWWhxIFhOsX8QdcRf9fIp3ONZ-zvlc4z5gTeshSONbwdWwu7v-6CWyYC3IPIwj1RMWSZc_5mk5eo=s0-d-e1-ft#https://fiverr-res.cloudinary.com/q_auto,f_auto/v1/general_assets/system_emails/LinkedIn.png" width="40" class="CToWUd" data-bit="iit"></a>
                                  <a href="https://www.instagram.com/skydaystours/" style="display:inline-block;margin:2px" target="_blank"><img height="40" src="https://ci3.googleusercontent.com/proxy/LjzXeoCp_o0AZnQQR1R9LK_YM9W_H_aFgIvVOnagU1PzJKdS2aX_q84El48dBC4jgGZY-qFgSOgUgF5np5xGunT5qt-QJVflsuJ1gOFqwgK_BCCCz9gnuHpib2ZM-Z3VjtKnBuGdLFsFSZaQEmwtQg=s0-d-e1-ft#https://fiverr-res.cloudinary.com/q_auto,f_auto/v1/general_assets/system_emails/Instagram.png" width="40" class="CToWUd" data-bit="iit"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </table>
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>

