SECRET_KEY = r4hw)@e5)%5@az6v+vb4nkz2rg97z9hj)_ww%^&wn6rce5p9--

DEBUG = False

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = prospellocorp_db
DB_USER = prospellocorp_dbuser
DB_PASSWORD = BLDHBWMK28S
DB_HOST = localhost
